<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ef3038"
    android:orientation="vertical"
    android:padding="6dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".view.invoice_activity.BottomSheetFragment">
    <ImageView
        android:id="@+id/img_screenshot"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_back_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.50"
            android:background="#afb1ae"
            android:gravity="center"
            android:padding="4dp"
            android:text="رفتن به حالت ویرایش"
            android:textColor="#080808"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_update_invoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.50"
            android:background="#afb1ae"
            android:gravity="center"
            android:padding="4dp"
            android:text="ذخیره سازی ویرایش "
            android:textColor="#080808"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bnt_save_db"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.33"
            android:background="#afb1ae"
            android:gravity="center"
            android:padding="4dp"
            android:text="ذخیره در لیست"
            android:textColor="#080808"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_save_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.33"
            android:background="#afb1ae"
            android:gravity="center"
            android:padding="4dp"
            android:text="ذخیره عکس"
            android:textColor="#080808"
            android:textSize="14sp" />

        <Button
            android:id="@+id/bnt_save_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="0.33"
            android:background="#afb1ae"
            android:gravity="center"
            android:padding="4dp"
            android:text="ذخیره کلی"
            android:textColor="#080808"
            android:textSize="14sp" />
    </LinearLayout>



</LinearLayout>