<?xml version="1.0" encoding="utf-8"?><!--<androidx.recyclerview.widget.RecyclerView-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_edt"
        android:gravity="center"
        android:padding="12dp"
        android:text="ثبت اطلاعات کالا"
        android:textColor="#000000" />


    <Button
        android:id="@+id/btn_Show_product"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_edt"
        android:gravity="center"
        android:padding="12dp"
        android:text="جستجو، بروزرسانی و حذف کالا "
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn_see_product"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_edt"
        android:gravity="center"
        android:padding="12dp"
        android:text="مشاهده و بروزرسانی لیست کالاها "
        android:textColor="#000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_pro"
        android:padding="8dp"
        android:orientation="vertical">



    </LinearLayout>



</LinearLayout>





